# --------------------------------------------------
#
# Script to clean up do_pro environment
#
# --------------------------------------------------

if [ -z $TREEPRO ]; then
	return
fi

# Clear pcvx stuff out of $PATH and $MANPATH. Run it
# through sed. We use the "?" for the sed substitution
# delimiter because pathnames are loaded with slashes.
# So ?? means substitute nothing.

PATH=$(   echo $PATH    | sed -e "s?$TREE/int/scripts:*??" )
MANPATH=$(echo $MANPATH | sed -e "s?$TREE/int/man:*??" )
PATH=$(   echo $PATH    | sed -e "s?$VX_VW_BASE/bin/iris:*??" )
MANPATH=$(echo $MANPATH | sed -e "s?$VX_VW_BASE/man:*??" )

# Get rid of possible trailing colon.
PATH=${PATH%:}

MANPATH=$(echo $MANPATH | sed -e "s?/vol/netgroup/gnats/gnats-3.2/man:*??" )
# Get rid of possible trailing colon.
MANPATH=${MANPATH%:}

unalias vwman

unset TREEPRO
unset VX_HOST_TYPE
unset VX_HSP_BASE
unset VX_BSP_BASE
unset VX_VW_BASE
unset VX_CPU_FAMILY
unset SGI_IRIX4
unset TMPDIR
unset intb

if [ "$LD_LIBRARY_PATH" = "/lib:/usr/lib:/usr/openwin/lib:/vol/local/TeleUSE/lib" ]; then
	unset LD_LIBRARY_PATH
fi

# --------------------------------------------------

# end file
