# --------------------------------------------------
#
# Script to clean up do_pcvx environment
#
# --------------------------------------------------

if [ -z $TREEPCVX ]; then
	return
fi

# Clear pcvx stuff out of $PATH and $MANPATH. Run it
# through sed. We use the "?" for the sed substitution
# delimiter because pathnames are loaded with slashes.
# So ?? means substitute nothing.

PATH=$(   echo $PATH    | sed -e "s?$TREE/int/scripts:*??" )
MANPATH=$(echo $MANPATH | sed -e "s?$TREE/int/man:*??" )

PATH=$(   echo $PATH    | sed -e "s?$VX_VW_BASE/sun4.386/bin:*??" )
PATH=$(   echo $PATH    | sed -e "s?$VX_VW_BASE/bin/sun4:*??" )
MANPATH=$(echo $MANPATH | sed -e "s?$VX_VW_BASE/man:*??" )

# Get rid of possible trailing colon.
PATH=${PATH%:}

MANPATH=$(echo $MANPATH | sed -e "s?/vol/netgroup/gnats/gnats-3.2/man:*??" )
# Get rid of possible trailing colon.
MANPATH=${MANPATH%:}

unalias vwman

unset TREEPCVX
unset VX_HOST_TYPE
unset VX_HSP_BASE
unset VX_BSP_BASE
unset VX_VW_BASE
unset VX_CPU_FAMILY
unset TMPDIR
unset GCC_EXEC_PREFIX

# Used to do this, but it is less desirable than
# using sed. The old way we must match the specific
# order of strings in the environment vars.

# declare addpath=$tree/int/scripts
# addpath=$addpath:$VX_VW_BASE/sun4.386/bin
# addpath=$addpath:$VX_VW_BASE/bin/sun4
# Strip off path at EOS (harmless if it isn't there)
# PATH=${PATH%%:$addpath}
# unset addpath

# declare addmanpath=$VX_VW_BASE/man:$TREE/int/man
# Strip off path at EOS (harmless if it isn't there)
# MANPATH=${MANPATH%%:$addmanpath}
# unset addmanpath

# --------------------------------------------------
